# Configuration Google Calendar API
GOOGLE_API_KEY=AIzaSyAb8Or-kDyZG8DUDcPdXrRAAZNBhcTwZt4
GOOGLE_CLIENT_ID=974935567136-d05h6dqklm61ajoas3qkob6372vf1ikj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback

# Configuration Calendar
CALENDAR_NAME=Audits EIFJ
TIMEZONE=Europe/Paris
WORK_HOURS_START=09:00
WORK_HOURS_END=18:00
APPOINTMENT_DURATION=15